# TicketsProxMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ucne/ticketsproxmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/ticketsproxmovil/: AppTickets.kt  MainActivity.kt
app/src/main/java/edu/ucne/ticketsproxmovil/data/remote/: ApiTickets.kt
app/src/main/java/edu/ucne/ticketsproxmovil/data/remote/Repository/: RepositoryAsientos.kt  RepositoryClientes.kt  RepositoryEvento.kt  RepositoryReservas.kt  RepositorySecciones.kt
app/src/main/java/edu/ucne/ticketsproxmovil/data/remote/dto/: AsientosDTO.kt  ClientesDTO.kt  LoginDto.kt  ReservadosDTO.kt  SeccionesDTO.kt  dtoEventos.kt
app/src/main/java/edu/ucne/ticketsproxmovil/data/remote/repositoryEvento/: RepositoryEvento.kt
app/src/main/java/edu/ucne/ticketsproxmovil/di/: AppModule.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/Navigation/: Destinations.kt  NavigationHost.kt  NavigationScreen.kt  currentRoute.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/: MainActivity.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/components/: BottomNavigationBar.kt  Drawer.kt  TopBar.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/: Pantalla1.kt  Pantalla2.kt  Pantalla3.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/Asientos/: AsientosScreen.kt  AsientosViewModel.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/Compra/: Compra.kt  CompraViewModel.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/Eventos/: EventoViewModel.kt  eventosScreen.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/Reservados/: Reservados.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/presentation/screens/home/: homeScreen.kt
app/src/main/java/edu/ucne/ticketsproxmovil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/ticketsproxmovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
